export default {
  github: {
    title: 'Github',
  },
  chain: {
    btc: 'BTC',
    ethereum: 'ETH',
    dogecoin: 'Dogecoin',
    eos: 'EOS',
    iost: 'IOST',
    tron: 'TRON',
    cosmos: 'COSMOS',
    binance: 'Binance',
    nervos: 'Nervos',
    jingtum: 'Jingtum',
    solana: 'Solana',
    aptos: 'Aptos',
    polkadot: 'Polkadot',
    bch: 'BCH',
    ltc: 'LTC',
    conflux: 'Conflux',
    nostr: 'Nostr',
    sui: 'SUI',
  },
  main: {
    title: 'Key Generator',
    language: 'English',
    intro:
      'This tool is used to randomly generate public and private keys for various networks. The generation process can be done offline without an internet connection. The generator code has been open-sourced, and you can go and check it out and verify it.',
    tips:
      'We recommend that you generate your public and private keys offline. After generating the keys, please be sure to record and store your private key safely. Do not disclose private key information to anyone!',
    githubUrl: 'Open Source',
    seed: 'Seed',
    uncompressPublicKey: 'Uncompress Public Key',
    publicKey: 'Public Key',
    privateKey: 'Private Key',
    gen: 'Generate',
    genFromMnemonic: 'Generate From Mnemonic',
    mnemonic: 'Mnemonic',
    copy: 'Copy',
    copied: 'Copied!',
    failed: 'Copy Failed!',
    normalAddr: 'Normal Address',
    segwitAddr: 'SegWit Address',
    address: 'Address',
    changeChain: 'Choose Network',
  },
  follow: {
    title: 'Follow Us',
    desc1: "TokenPocket Staffs won't send you private messages!",
    desc2:
      "Caution! You're entering TokenPocket community, there might be someone impersonating us to send you private messages! Please be aware that, anyone who sends private messages might be a scammer! We will never contact you first!",
    desc3: 'Understood, enter',
  },
};
