
export default {
  github: {
    title: 'Github',
  },
  chain: {
    btc: 'BTC',
    ethereum: 'ETH',
    dogecoin: 'Dogecoin',
    eos: 'EOS',
    iost: 'IOST',
    tron: 'TRON',
    cosmos: 'COSMOS',
    binance: 'Binance',
    nervos: 'Nervos',
    jingtum: 'Jingtum',
    solana: 'Solana',
    aptos: 'Aptos',
    polkadot: 'Polkadot',
    bch: 'BCH',
    ltc: 'LTC',
    conflux: 'Conflux',
    nostr: 'Nostr',
    sui: 'SUI',
  },
  main: {
    title: '公私钥生成器',
    language: '中文',
    intro: '本工具用来随机生成各网络的公钥私钥，生成过程可断网离线操作，生成器代码已开源，您可前往查看并验证',
    tips: '我们建议您进行断网生成公钥私钥，生成后请一定要记录并保管好您的私钥信息，切勿向任何人透露、公开您的私钥信息！',
    githubUrl: '开源地址',
    seed: '种子',
    uncompressPublicKey: '未压缩公钥',
    publicKey: '公钥',
    privateKey: '私钥',
    gen: '随机生成',
    genFromMnemonic: '助记词生成',
    mnemonic: '助记词',
    copy: '复制',
    copied: '已复制',
    failed: '复制失败',
    normalAddr: '普通地址',
    segwitAddr: '隔离见证地址',
    address: '地址',
    changeChain: '切换底层',
  },
  follow: {
    title: '关注我们',
    desc1: 'TokenPocket 客服不会私聊您！',
    desc2:
      '请注意，您即将进入TokenPocket社区，您进入社区可能会有人假冒TokenPocket的工作人员私聊您，请您务必警惕，所有私聊您的都可能是骗子！TokenPocket工作人员不会主动跟您私信！',
    desc3: '知道了，继续前往'
  },
};
